version: '3'

services:
  pi-hole:
    image: pihole/pihole:latest
    ports:
      - '53:53/tcp'
      - '53:53/udp'
      - '80:80/tcp'
    environment:
      PIHOLE_DNS_: 10.53.0.3#5053
      TZ: 'America/Los_Angeles'
    networks:
      pi-hole:
        ipv4_address: 10.53.0.2
    restart: unless-stopped
    # Volumes store your data between container upgrades
    volumes:
      - './etc-pihole:/etc/pihole'
      - './etc-dnsmasq.d:/etc/dnsmasq.d'

  cloudflared:
    image: cloudflare/cloudflared:2022.2.2
    command:
      ['proxy-dns', '--port 5053', '--upstream https://1.1.1.1/dns-query', '--upstream https://1.0.0.1/dns-query']
    expose:
      - '5053/tcp'
    networks:
      pi-hole:
        ipv4_address: 10.53.0.3
    restart: unless-stopped
    volumes:
      - './etc-cloudflared:/etc/cloudflared'

networks:
  pi-hole:
    driver: bridge
    ipam:
     config:
       - subnet: 10.53.0.0/16
         gateway: 10.53.0.1
